{
  "cSpell.words": [
    "bokeh",
    "catplot",
    "crosstab",
    "displot",
    "dropna",
    "edgecolor",
    "facecolor",
    "figaspect",
    "figsize",
    "fillna",
    "fontsize",
    "fontweight",
    "hbar",
    "idxmax",
    "iloc",
    "iterrows",
    "linewidth",
    "matplotlib",
    "notna",
    "patheffects",
    "suptitle",
    "usecols",
    "wari",
    "whitegrid",
    "yaxis",
    "ylim"
  ]
}
